{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@5.3.24"
    },
    "api/scan-food.js": {
      "runtime": "@vercel/node@5.3.24"
    },
    "api/chat.js": {
      "runtime": "@vercel/node@5.3.24"
    },
    "api/food-search.js": {
      "runtime": "@vercel/node@5.3.24"
    },
    "api/meal-plan-week.js": {
      "runtime": "@vercel/node@5.3.24"
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/website/index.html"
    },
    {
      "src": "/((?!api(?:/|$)).*)",
      "dest": "/website/$1"
    }
  ]
}
